VITE_DEMO_URL="https://youtu.be/M_wreVz4vcs"
VITE_SUPPORT_EMAIL="support@dltx.io"
VITE_PGP_URL="https://keys.openpgp.org/search?q=support%40idem.com.au"
VITE_APP_PROXY_URL="https://uat-proxy.idem.com.au"